{
  "name": "kontextrevision",
  "version": "1.0.3",
  "description": "Reviews and revises agent instruction stacks: structure clarified, dead context removed, scope corrected, and cross-harness conflicts surfaced.",
  "author": {
    "name": "Artem Iagovdik",
    "email": "artyom.yagovdik@gmail.com",
    "url": "https://github.com/artttj"
  },
  "homepage": "https://github.com/artttj/kontextrevision#readme",
  "repository": "https://github.com/artttj/kontextrevision",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "claude-md",
    "context-engineering",
    "instruction-files"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kontextrevision",
    "shortDescription": "Review agent context architecture safely",
    "longDescription": "Review scope, structure, loading, and harness coverage, then remove ineffective context, merge duplicate rules, and surface conflicts without inventing instructions.",
    "developerName": "Artem Iagovdik",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/artttj/kontextrevision",
    "defaultPrompt": [
      "Revise this repository's agent instructions.",
      "Show what can be removed from AGENTS.md."
    ]
  }
}
